<!doctype html><html dir=ltr lang=en data-theme=light><head><title>artis24106
|
2021 HITCON CTF - baba is misc</title><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="真白な夢 羽ばたかせよう"><link rel=stylesheet href=/blog/css/main.min.f08dfd6292604273495f670c5af67081690e166c26708b1dda2d9147b11b7fd9.css integrity="sha256-8I39YpJgQnNJX2cMWvZwgWkOFmwmcIsd2i2RR7Ebf9k=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m+kYyzeRiHs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/css/custom.min.ef8be3fb237dd9662431d7f131ac168e68a13a0cc3ab57123c743f1508f8264d.css integrity="sha256-74vj+yN92WYkMdfxMawWjmihOgzDq1cSPHQ/FQj4Jk0=" crossorigin=anonymous media=screen><link rel=stylesheet href=/blog/css/cube.min.3577ee1bd3f0d3a33b3a1531632bb5d9b25597d8f376f3ba34af618e5915a9db.css integrity="sha256-NXfuG9Pw06M7OhUxYyu12bJVl9jzdvO6NK9hjlkVqds=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/blogfavicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/blogapple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/blogfavicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/blogfavicon-16x16.png><link rel=canonical href=/blog/posts/2021-hitconctf/baba-is-misc/><script type=text/javascript src=/blog/js/anatole-header.min.413f798d8aa82610bef17a5ca1d7e962ec185be395f1aeb3f45d1891af568b65.js integrity="sha256-QT95jYqoJhC+8XpcodfpYuwYW+OV8a6z9F0Yka9Wi2U=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="2021 HITCON CTF - baba is misc"><meta name=twitter:description content="題目：baba is misc"><script async src="https://www.googletagmanager.com/gtag/js?id=G-0K535799NY"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-0K535799NY');</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"2021 HITCON CTF - baba is misc","headline":"2021 HITCON CTF - baba is misc","alternativeHeadline":"","description":"
      
        \x3cp\x3e題目：\x3ccode\x3ebaba is misc\x3c\/code\x3e\x3c\/p\x3e


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/artis24106.github.io\/blog\/posts\/2021-hitconctf\/baba-is-misc\/"},"author":{"@type":"Person","name":"artis24106"},"creator":{"@type":"Person","name":"artis24106"},"accountablePerson":{"@type":"Person","name":"artis24106"},"copyrightHolder":{"@type":"Person","name":"artis24106"},"copyrightYear":"2021","dateCreated":"2021-12-08T19:59:17.00Z","datePublished":"2021-12-08T19:59:17.00Z","dateModified":"2021-12-08T19:59:17.00Z","publisher":{"@type":"Organization","name":"artis24106","url":"https://artis24106.github.io/blog","logo":{"@type":"ImageObject","url":"https:\/\/artis24106.github.io\/blogfavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/artis24106.github.io\/blog\/posts\/2021-hitconctf\/baba-is-misc\/","wordCount":"191","genre":["CTF"],"keywords":["CTF","HITCON","Misc"]}</script></head><body><header><div class="page-top
."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/blog/about/>About Me</a></li><li><a href=/blog/posts/>Posts</a></li><li><a href=/blog/tags/>Tags</a></li><li><a href=/blog/categories/>Categories</a></li><li><a href=/blog/cube/>Cube</a></li></div><li></li></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
."><div class=sidebar__content><div class=logo-title><div class=title><img src="https://avatars.githubusercontent.com/u/32833063?v=4" alt="profile picture"><h3><a href=/blog>artis24106's blog</a></h3><div class=description><p>真白な夢 羽ばたかせよう</p></div></div></div><ul class=social-links><li><a href=https://github.com/Artis24106 rel=me aria-label=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
artis24106
2022</li></ul></div></footer><script type=text/javascript src=/blog/js/medium-zoom.min.d5a2731f8b44fc1fc49c12b009d9f311bbbeb5ebb4d9ef242960c4873b9185ba.js integrity="sha256-1aJzH4tE/B/EnBKwCdnzEbu+teu02e8kKWDEhzuRhbo=" crossorigin=anonymous></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
."><div class=post-content><div class=post-title><h1>2021 HITCON CTF - baba is misc</h1><div class=info><em class="fas fa-calendar-day"></em><span class=date>Wed, Dec 8, 2021</span>
<em class="fas fa-stopwatch"></em><span class=reading-time>One-minute read</span></div></div><p>題目：<code>baba is misc</code></p><h2 id=baba-is-misc>baba is misc</h2><p>300 points / 10 solves</p><p><img src=https://i.imgur.com/DfzLOSq.png alt></p><p><img src=https://i.imgur.com/SBWSelz.png alt></p><h3 id=challenge-info>Challenge Info</h3><blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-s data-lang=s><span class=n>BABA</span> <span class=n>IS</span> <span class=n>MISC</span>
<span class=n>MISC</span> <span class=n>HAS</span> <span class=n>FLAG</span>
<span class=n>FLAG</span> <span class=n>HAS</span> <span class=n>WORD</span> <span class=n>AND</span> <span class=n>SPACE</span>
<span class=n>FLAG</span> <span class=n>IS</span> <span class=n>WIN</span>
</code></pre></td></tr></table></div></div><p>Author: ddaa</p><p>File: <code>baba_is_misc-b6a43cc8b24d3cc1592077f68d5089c0491b6021.bin</code></p></blockquote><h3 id=solution>Solution</h3><p>起手式先看 <code>baba_is_misc-b6a43cc8b24d3cc1592077f68d5089c0491b6021.bin</code> 是什麼檔案：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ file baba_is_misc-b6a43cc8b24d3cc1592077f68d5089c0491b6021.bin
baba_is_misc-b6a43cc8b24d3cc1592077f68d5089c0491b6021.bin: data

$ xxd baba_is_misc-b6a43cc8b24d3cc1592077f68d5089c0491b6021.bin <span class=p>|</span> head -n <span class=m>3</span>
00000000: <span class=m>5046</span> <span class=m>5330</span> <span class=m>0300</span> <span class=m>0000</span> <span class=m>4000</span> <span class=m>0000</span> <span class=m>0000</span> <span class=m>0000</span>  PFS0....@.......
00000010: <span class=m>0000</span> <span class=m>0000</span> <span class=m>0000</span> <span class=m>0000</span> 00cc <span class=m>0700</span> <span class=m>0000</span> <span class=m>0000</span>  ................
00000020: <span class=m>0000</span> <span class=m>0000</span> <span class=m>0000</span> <span class=m>0000</span> 00cc <span class=m>0700</span> <span class=m>0000</span> <span class=m>0000</span>  ................
</code></pre></td></tr></table></div></div><p><code>PFS0</code> 是 <code>PartitionFs</code>，可以使用 <a href=https://github.com/jakcron/nstool>nstool</a> 拆包，得到三個檔案：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-s data-lang=s><span class=n>meta.nca</span>
<span class=n>control.nca</span>
<span class=n>program.nca</span>
</code></pre></td></tr></table></div></div><p><code>.nca</code> 是 Nintendo Content Archive，<code>nstool</code> 應該也可以拆，不過我用 <a href=https://github.com/KillzXGaming/Switch-Toolbox>Switch-Toolbox</a> 有 GUI 看起來比較舒服。</p><p>順便上網找一下 <code>prods.keys</code> 跟 <code>title.keys</code>。</p><hr><p><code>program.nca</code> 解開來後在 <code>Romfs/Data/Worlds/baba/0level.ld</code> 找到 <code>hitcon{</code> 提示。</p><p><img src=https://i.imgur.com/8iassEz.png alt></p><p>用 <a href=https://yuzu-emu.org/>yuzu emulator</a> 打開 <code>program.nca</code> 實際把遊戲跑起來，稍微玩一下基本就能確定這是改過的 NS 版 Baba Is You（但不是最新版）。</p><p><img src=https://i.imgur.com/s5RhdHl.png alt></p><p>有玩過原版所以不難發現 level0 左上角有被改過，原版沒有那些物件。</p><p><img src=https://i.imgur.com/FQXP2SD.png alt></p><p>猜測那些物件有被交換過，又因為最新版的 Baba Is You 有關卡編輯器功能，所以複製 <code>Romfs/Data/Worlds/baba</code> 內的所有的檔案到自製關卡的資料夾（<code>D:\SteamLibrary\steamapps\common\Baba Is You\Data\Worlds\baba</code>）。</p><p><img src=https://i.imgur.com/sHKVfkO.png alt></p><p>可以看到 level 0 的物件被正確顯示了，作者有把被改過關卡的預覽圖改成空的，所以不用一關一關點開檢查。</p><p><img src=https://i.imgur.com/mg5KoRk.png alt></p><p>最後整理出所有的 flag 片段：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-s data-lang=s><span class=m>0</span> <span class=n>HITCON</span>
<span class=m>17</span> <span class=n>BABA</span> <span class=n>IS</span> <span class=n>YOU</span>
<span class=m>21</span> <span class=n>IS</span> <span class=n>A</span>
<span class=m>80</span> <span class=n>GOOD</span>
<span class=m>82</span> <span class=n>GAME</span>
<span class=m>101</span> <span class=n>BUT</span>
<span class=m>111</span> <span class=n>TOO</span>
<span class=m>130</span> <span class=n>DIFFICULT</span>
<span class=m>176</span> <span class=o>!!!!!!</span>
</code></pre></td></tr></table></div></div><h3 id=flag>Flag</h3><p><code>hitcon{BABA IS YOU IS A GOOD GAME BUT TOO DIFFICULT !!!!!!}</code></p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/blog/categories/ctf/>CTF</a></span>
<span class=separator><a class=tag href=/blog/tags/ctf/>CTF</a><a class=tag href=/blog/tags/hitcon/>HITCON</a><a class=tag href=/blog/tags/misc/>Misc</a></span></div></div><div id=fb_comments_container><h2>comments</h2><div id=gitalk-container></div><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.css integrity="sha512-0hsIlRjJbiUWaKMhXXNDmjWI2qPvUlhNBLHMhqeF5jIma+bedec27N5FoT2JEeHz5TUmOGCsm1Y89EsX/P0wOg==" crossorigin=anonymous referrerpolicy=no-referrer><script src=https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js integrity="sha512-EcTCcXV46teiNwe0VcnM5A038tcY+BaQYO4nW6Gh2i7v4/HjBVg7xx3+JBLl9WofDds//INJAiEGAtdgr8PWyA==" crossorigin=anonymous referrerpolicy=no-referrer></script><script>const gitalk=new Gitalk({clientID:'2ab39a69f03aa9ed4fa4',clientSecret:'177e45f7cb94b63a131778c57a72cd0a59798296',repo:'blog',owner:'artis24106',admin:['artis24106'],id:location.pathname,distractionFreeMode:false,});(function(){if(['localhost','127.0.0.1'].indexOf(window.location.hostname)!=-1){document.getElementById('gitalk-container').innerHTML='Gitalk comments not available by default when the website is previewed locally.';return;}
gitalk.render('gitalk-container');})();</script></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
artis24106
2022</li></ul></div></footer><script type=text/javascript src=/blog/js/medium-zoom.min.d5a2731f8b44fc1fc49c12b009d9f311bbbeb5ebb4d9ef242960c4873b9185ba.js integrity="sha256-1aJzH4tE/B/EnBKwCdnzEbu+teu02e8kKWDEhzuRhbo=" crossorigin=anonymous></script></body></html>