<!doctype html><html dir=ltr lang=en data-theme=light><head><title>artis24106
|
2021 Balsn CTF - Cheater</title><meta charset=utf-8><meta name=generator content="Hugo 0.68.3"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="真白な夢 羽ばたかせよう"><link rel=stylesheet href=/blog/css/main.min.f08dfd6292604273495f670c5af67081690e166c26708b1dda2d9147b11b7fd9.css integrity="sha256-8I39YpJgQnNJX2cMWvZwgWkOFmwmcIsd2i2RR7Ebf9k=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m+kYyzeRiHs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/css/custom.min.754a6aa7fe38dd2bdc4c797533a6cffba2791c0236fea736631a837fd663962d.css integrity="sha256-dUpqp/443SvcTHl1M6bP+6J5HAI2/qc2YxqDf9Zjli0=" crossorigin=anonymous media=screen><link rel=stylesheet href=/blog/css/cube.min.3577ee1bd3f0d3a33b3a1531632bb5d9b25597d8f376f3ba34af618e5915a9db.css integrity="sha256-NXfuG9Pw06M7OhUxYyu12bJVl9jzdvO6NK9hjlkVqds=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/blogfavicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/blogapple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/blogfavicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/blogfavicon-16x16.png><link rel=canonical href=/blog/posts/2021-balsnctf/><script type=text/javascript src=/blog/js/anatole-header.min.413f798d8aa82610bef17a5ca1d7e962ec185be395f1aeb3f45d1891af568b65.js integrity="sha256-QT95jYqoJhC+8XpcodfpYuwYW+OV8a6z9F0Yka9Wi2U=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="2021 Balsn CTF - Cheater"><meta name=twitter:description content="題目：Cheater"><script async src="https://www.googletagmanager.com/gtag/js?id=G-0K535799NY"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-0K535799NY');</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"2021 Balsn CTF - Cheater","headline":"2021 Balsn CTF - Cheater","alternativeHeadline":"","description":"
      
        \x3cp\x3e題目：\x3ccode\x3eCheater\x3c\/code\x3e\x3c\/p\x3e


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/artis24106.github.io\/blog\/posts\/2021-balsnctf\/"},"author":{"@type":"Person","name":"artis24106"},"creator":{"@type":"Person","name":"artis24106"},"accountablePerson":{"@type":"Person","name":"artis24106"},"copyrightHolder":{"@type":"Person","name":"artis24106"},"copyrightYear":"2021","dateCreated":"2021-11-28T15:43:37.00Z","datePublished":"2021-11-28T15:43:37.00Z","dateModified":"2021-11-28T15:43:37.00Z","publisher":{"@type":"Organization","name":"artis24106","url":"https://artis24106.github.io/blog","logo":{"@type":"ImageObject","url":"https:\/\/artis24106.github.io\/blogfavicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/artis24106.github.io\/blog\/posts\/2021-balsnctf\/","wordCount":"295","genre":["CTF"],"keywords":["CTF","Flare-On","Reverse"]}</script></head><body><header><div class="page-top
."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><nav><ul class=nav__list id=navMenu><div class=nav__links><li><a href=/blog/about/>About Me</a></li><li><a href=/blog/posts/>Posts</a></li><li><a href=/blog/tags/>Tags</a></li><li><a href=/blog/categories/>Categories</a></li><li><a href=/blog/cube/>Cube</a></li></div><li></li></ul></nav></div></header><div class=wrapper><aside><div class="sidebar
."><div class=sidebar__content><div class=logo-title><div class=title><img src="https://avatars.githubusercontent.com/u/32833063?v=4" alt="profile picture"><h3><a href=/blog>artis24106's blog</a></h3><div class=description><p>真白な夢 羽ばたかせよう</p></div></div></div><ul class=social-links><li><a href=https://github.com/Artis24106 rel=me aria-label=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer--sidebar"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
artis24106
2022</li></ul></div></footer><script type=text/javascript src=/blog/js/medium-zoom.min.d5a2731f8b44fc1fc49c12b009d9f311bbbeb5ebb4d9ef242960c4873b9185ba.js integrity="sha256-1aJzH4tE/B/EnBKwCdnzEbu+teu02e8kKWDEhzuRhbo=" crossorigin=anonymous></script></div></aside><main><div class=autopagerize_page_element><div class=content><div class="post
."><div class=post-content><div class=post-title><h1>2021 Balsn CTF - Cheater</h1><div class=info><em class="fas fa-calendar-day"></em><span class=date>Sun, Nov 28, 2021</span>
<em class="fas fa-stopwatch"></em><span class=reading-time>2-minute read</span></div></div><p>題目：<code>Cheater</code></p><h1 id=cheater>Cheater</h1><p>407 points / 6 solves</p><p><img src=https://i.imgur.com/bRcSWzM.png alt></p><p><img src=https://i.imgur.com/xYs878o.png alt></p><h2 id=cheater-1>Cheater</h2><h3 id=challenge-info>Challenge Info</h3><blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-text data-lang=text>As a CTF player, how do I sovle challenges and get the flags ?
NO, I don&#39;t ! I infiltrate spies into the CTF origanizers&#39; family.
Their girlfriend, boyfriend, wife, husband, adopted son and even their pet cat !
Spies will try to borrow their computer for playing a tiny tiny pixel-art video game...
That&#39;s a trap! The game is actually a interface to contact headquarter for futher commands!
But a double secret agent stole my flag!
Haha, that&#39;s a bait, help me to found out which flag was leak so I can target the perpetrator.
The story, names, and incidents portrayed in this description are fictitious.
</code></pre></td></tr></table></div></div><p>Attachment: <code>cheater.zip</code></p><p>Author: nini
Verifier: how2hack(3hr)</p></blockquote><h3 id=solution>Solution</h3><p>解壓縮後，比較重要的有 <code>flag-online.exe</code>, <code>SUS.pcapng</code></p><p><code>flag-online.exe</code> 是 nim 開發的遊戲，總共有 3 個畫面：</p><ul><li>0：一開始的 BALSN press space to START</li><li>1：（很難的）彈幕遊戲</li><li>2：輸入文字介面</li></ul><h4 id=畫面-0>畫面 0</h4><p><img src=https://i.imgur.com/OoKPF5T.png alt></p><h4 id=畫面-1>畫面 1</h4><p><img src=https://i.imgur.com/LrUxQsv.png alt></p><h4 id=畫面-2>畫面 2</h4><p><img src=https://i.imgur.com/6PpcYYS.png alt></p><hr><p>遊戲畫面由 <code>currentState__Wc09cKuZYDia4B4v9cw7TNVA</code>（<code>flag-online.exe+0x141334</code>）決定，直接改數值就可以切換</p><p>畫面的相關邏輯在 <code>gameUpdate__MMnayPNQfg8okpCrPMJHoA</code>，可以看到每個畫面都有對應一個 update function</p><p>其中畫面 2 的是 <code>update__1eM9auCeT70xrbC2fzp7DfQ_2</code>，它是根據 <code>btn__YHtl8a4TnIMBu5x8edbrZQ</code> 決定程式行為：</p><ul><li>0：Arrow Left</li><li>1：Arrow Right</li><li>2：Arrow Up</li><li>3：Arrow Down</li><li>4：Space</li><li>5：對 <code>http://flag-online.balsn.tw:7414/antibalsn/gameOver/&lt;payload></code> 發送請求</li><li>9：對 <code>http://flag-online.balsn.tw:7414/antibalsn/gameState</code> 發送請求，然後把回傳資料顯示在畫面上</li></ul><p>另外，在 <code>init__1eM9auCeT70xrbC2fzp7DfQ</code> 時會對 <code>http://flag-online.balsn.tw:7414/antibalsn/antibalsn/regist</code> 發請求</p><p>對 server 交互的資料都經過編碼跟加密：</p><ul><li>編碼是 base64</li><li>加解密不太清楚，它們分別是：<ul><li><code>encrypt__l7V4zu461RHdTkKYdKDbtw</code></li><li><code>decrypt__yTNT7OFdw4VeC8mj9be88kA_part_0</code></li></ul></li></ul><p>可以從 <code>SUS.pcapng</code> 拿到每次 client server 交互的 payload</p><hr><p><code>btn(9)</code> 會把 payload 拿去解密並顯示，所以簡單模擬一個 server 照順序把 payload 送給 client</p><p>client（<code>flag-online.exe</code>）：</p><ul><li>先切換到畫面 2</li><li>把 <code>btn(9)</code>（<code>flag-online.exe+0x73845</code>）附近的流程改一下，讓它一直對 <code>http://flag-online.balsn.tw:7414/antibalsn/gameState</code> 要 payload</li></ul><p>server：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>pprint</span>
<span class=kn>from</span> <span class=nn>flask</span> <span class=kn>import</span> <span class=n>Flask</span>

<span class=n>app</span> <span class=o>=</span> <span class=n>Flask</span><span class=p>(</span><span class=vm>__name__</span><span class=p>)</span>

<span class=nd>@app.route</span><span class=p>(</span><span class=s1>&#39;/antibalsn/regist/&#39;</span><span class=p>)</span>
<span class=k>def</span> <span class=nf>regist</span><span class=p>():</span>
    <span class=k>return</span> <span class=s1>&#39;05INporeqfZjZ7lgrUtfi/dnmpswNW127z+KKN8h8RE=</span><span class=se>\n</span><span class=s1>OZIKeiOhKij5kxxSvZNQ+29XPzP5Q61kNGFyb+bMn8A=</span><span class=se>\n</span><span class=s1>AGHrWuOtb5rQ+OC7CbmDPQ==&#39;</span>


<span class=n>cnt</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span>
<span class=nd>@app.route</span><span class=p>(</span><span class=s1>&#39;/antibalsn/gameState&#39;</span><span class=p>)</span>
<span class=k>def</span> <span class=nf>gameState</span><span class=p>():</span>
    <span class=k>global</span> <span class=n>cnt</span>
    <span class=n>payload</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;ej11h3gdBqW5R+tNHW5xsOz1iLlYAJpCGdo3YOClzaYOpCvBhF6wFNC/YlCzDbtdiYq8+sfGBbhkEXL8FmJV5uBBXJ0OR4OstnCg6gjkQYI=&#39;</span><span class=p>,</span>
               <span class=s1>&#39;bRvh/P2mhVRKOjx+3yPxqcFYKk6W3x7kO28IY5ckcf4C3YMbBuN941wrmtNfLOz9xXO65th7ZAeVad+Z8HPRxTJeuRIKTaqv6cAN28UFbOJJA2uefQLFzp+Fl3B8T4Kk&#39;</span><span class=p>,</span>
               <span class=s1>&#39;FgbDTDkDqxnRbtahXsXdekET4/zpL/JNIK22VSnUJcmi10yDH4vrqjKFRn5Ub7ns6lusReLGDBJ24ypdlTI1r3yIUxCQGGXM4SlXUsHtl24hF44n49C/igkpLYoB0A1/pkCE/pkoBo6uKAJDwT3kQDzZDJRWgTBuw6wj8TpQ2VNdYucjdugbbQjmyxQrb0kk2O4ZBxYst1AOJh7kfTOutsPGSAtQ9Gn16PKMEeTw6XEhttR1l/X5j0jEpnKI2gAY5cxsOsB7dPsuampYXtZ7HQ==&#39;</span><span class=p>,</span>
               <span class=s1>&#39;zdeuKXamubFEU24lGKBlaBR/RX2Xr71Ww7j2PxWzKbGXxP8RXOct7OyeqLo32C0tIxYWM53JpmatzOnY8fNJ+xc4P+RAd7vx34oWFrDQ69zWjSDFwaczbav/bndVj4jKEkHXnxaffFsi4VHyIcM/2OZZVLDNcsMPzkeJQNoy5DHaIVy3NfER1MdQA20O9Y4ff2nWBcdxWJd9SGt0T3F/ZS6NOSAXagSUe6XF8Lz7e7LlYlBt2UkKw+FZSVlxr3XUZj7VDYYM61iOSNqXpozD1FbkC9iQihkDZ8as91SBQRk=&#39;</span><span class=p>,</span>
               <span class=s1>&#39;Lf9qPeoKXgzno0hTiuAr+57MFeOSp69vgcqawBGckN9rHdMnJyaoVTPgaV6lqwvuz4zQPGLNbnBs1Vvt741zBwWuWHqMVJEwZsQOt3TZHM4aCDuhqNLAh1YzA9JCFPZc7U3rQZmRBqkS7/3m1qLHhlrWYs+DUv0qp7WRAxvQERajujTSYA4mh4iFqrZH6UrXnHx1QKNWd749iDfU7J8AAcSzPnjl9cod9W1iq1x5lKiNAvbmJ5lhlmvN6tCI0pI3wEF7r94gCZF4YwT70FOzjsyU3f6ipFUifPUXgVJhIkN5G/xqk96nhO2Kz+6/1KkGJamXlwykSdhUzMWmGuESJ4GTliI9NJ4fAGMJx5cl0FY=&#39;</span><span class=p>,</span>
               <span class=s1>&#39;z7EP7CgNyYCtNb4fia2LO2dTA+Xtcwm4AL5tXmJmO9k=&#39;</span><span class=p>,</span>
               <span class=s1>&#39;n8sWY0lKjZGmL6uzGoQKReCk2fNsaoQEPuCJJpT1twA=&#39;</span>
               <span class=p>]</span>
    <span class=n>cnt</span> <span class=o>+=</span> <span class=mi>1</span>
    <span class=k>return</span> <span class=n>payload</span><span class=p>[</span><span class=n>cnt</span><span class=p>]</span>

<span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>:</span>
    <span class=n>app</span><span class=o>.</span><span class=n>run</span><span class=p>(</span><span class=n>port</span><span class=o>=</span><span class=mi>7414</span><span class=p>,</span> <span class=n>host</span><span class=o>=</span><span class=s1>&#39;0.0.0.0&#39;</span><span class=p>,</span> <span class=n>debug</span><span class=o>=</span><span class=bp>True</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>所有解密完的內容會顯示在畫面上，裡面包含 flag</p><p><img src=https://i.imgur.com/ENB7THg.png alt></p><h3 id=flag>Flag</h3><p><code>BALSN{niconjconi_this_is_an_onL1N3_G4ME!!=_=}</code></p></div><div class=post-footer><div class=info><span class=separator><a class=category href=/blog/categories/ctf/>CTF</a></span>
<span class=separator><a class=tag href=/blog/tags/ctf/>CTF</a><a class=tag href=/blog/tags/flare-on/>Flare-On</a><a class=tag href=/blog/tags/reverse/>Reverse</a></span></div></div><div id=fb_comments_container><h2>comments</h2><div id=gitalk-container></div><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.css integrity="sha512-0hsIlRjJbiUWaKMhXXNDmjWI2qPvUlhNBLHMhqeF5jIma+bedec27N5FoT2JEeHz5TUmOGCsm1Y89EsX/P0wOg==" crossorigin=anonymous referrerpolicy=no-referrer><script src=https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js integrity="sha512-EcTCcXV46teiNwe0VcnM5A038tcY+BaQYO4nW6Gh2i7v4/HjBVg7xx3+JBLl9WofDds//INJAiEGAtdgr8PWyA==" crossorigin=anonymous referrerpolicy=no-referrer></script><script>const gitalk=new Gitalk({clientID:'2ab39a69f03aa9ed4fa4',clientSecret:'177e45f7cb94b63a131778c57a72cd0a59798296',repo:'blog',owner:'artis24106',admin:['artis24106'],id:location.pathname,distractionFreeMode:false,});(function(){if(['localhost','127.0.0.1'].indexOf(window.location.hostname)!=-1){document.getElementById('gitalk-container').innerHTML='Gitalk comments not available by default when the website is previewed locally.';return;}
gitalk.render('gitalk-container');})();</script></div></div></div></div></main></div><footer class="footer footer--base"><div class=by_farbox><ul class=footer__list><li class=footer__item>&copy;
artis24106
2022</li></ul></div></footer><script type=text/javascript src=/blog/js/medium-zoom.min.d5a2731f8b44fc1fc49c12b009d9f311bbbeb5ebb4d9ef242960c4873b9185ba.js integrity="sha256-1aJzH4tE/B/EnBKwCdnzEbu+teu02e8kKWDEhzuRhbo=" crossorigin=anonymous></script></body></html>